<snippet>
	<content><![CDATA[
	void graphfun(int n,int e){
  int x,y;
	cin>>n>>e;
	vector<int> v[n+1];

	for (int i = 0; i < e; ++i)
	{
		cin>>x>>y;
		v[x].push_back(y);
    v[y].push_back(x);
	}

	for (int i = 1; i <= n ; ++i)
	{
		cout<<"list for "<<i<<" ->  ";
		for (int j = 0; j < v[i].size(); ++j)
		{
			if(j == v[i].size() -1){
				cout<<v[i][j]<<endl;
			}
			else{
				cout<<v[i][j]<<"->";
			}
		}
	}
  }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graphfun</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
